<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(images/1.jpg);
            background-size: cover;
            background-attachment: fixed;
            
        }
        h1{
           margin-bottom: 30px;
        }
        th{

            background-color: pink;
            height: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        table{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="demo">
        <center><h1>Grocery List</h1></center>
        <center><button onclick="ajax();">Show List</button></center>
    </div>
    <div class="container">
        <center>
            <table style="width:40%">
                <tbody>
                    <tr>
                        <th>SlNo</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Unity</th>
                        <th>Department</th>
                        <th>Notes</th>
                    </tr>
                    </tbody>
                    </table>
                    </center>
                    <script src="ajax.js" type="text/javascript"></script>
</body>
</html>

     